<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
<h2><strong>For more information, please contact me:</strong></h2><br>
Fictional address <br>
City, State, ZIP <br>
<br>
Phone: XXX-XXX-XXXX <br>
    Email: <em>rundlead@gmail.com</em>
    <br>
    <form class="" action="index.html" method="post">
      <input type="Your Name:" name="" value="">
      <input type="submit" name="" value="">

    </form>
  </body>
</html>
